spring.application.name=eureka
server.port = 8070

eureka.server.enableSelfPreservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/
#actuator
management.endpoints.web.exposure.include=*
