spring.application.name=order-service
server.port = 4005
server.servlet.context-path=/order-service


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
