spring.application.name=product-service
server.port = 4006
server.servlet.context-path=/product-service

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
