spring.application.name=cart-service
server.port = 4004

server.servlet.context-path=/cart-service


#actuator
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
